<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 16/9;
      }

      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-items: center;
      }

      #liste {
        box-shadow: -8px 5px 16px -9px rgba(0, 0, 0, 0.55);
        max-width: 300px;
        text-align: center;
        margin: 0.8em;
      }

      h1,
      h2 {
        font-weight: 600;
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        text-align: center;
      }

      p {
        font-weight: 300;
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
    </style>
    <h1>Persongalleri</h1>
    <section class="data-container"></section>
    <template>
      <article id="liste">
        <h2></h2>
        <img src="" alt="" />
        <p class="mail"></p>
        <p class="troende"></p>
      </article>
    </template>

    <script>
      let listePersoner;
      let container;
      let temp;

      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };
      document.addEventListener("DOMContentLoaded", start);
      let personer;
      let filter = "ja";

      function start() {
        container = document.querySelector("section");
        temp = document.querySelector("template");
        hentdata();
      }
      async function hentdata() {
        const response = await fetch(url, options);
        listePersoner = await response.json();
        visListe();
      }

      function visListe() {
        console.log(listePersoner);

        listePersoner.forEach((person) => {
          if (filter == person.troende) {
            let klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent =
              person.fornavn + " " + person.efternavn;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon.querySelector(".mail").textContent = "Email: " + person.email;
            klon.querySelector(".troende").textContent =
              "Troende: " + person.troende;
            container.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
