<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    img {
      width: 100%;
      display: block;
      object-fit: cover;
    }
    figure {
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    header,
    article,
    footer {
      border: 0.1rem solid #000;
    }

    /* article {
      margin: 1rem;
    } */

    main {
      margin: 2rem;
    }

    footer {
      text-align: center;
    }

    @media (min-width: 600px) {
      section {
        display: flex;
        gap: 1rem;
      }
      main {
        margin: 6rem;
      }
    }
  </style>

  <body>
    <header>
      <h1>Titel</h1>
    </header>
    <main>
      <h2>Undertitel</h2>
      <section>
        <article>
          <figure>
            <img src="img/billede1.jpg" alt="Arkitektur" />
          </figure>
          <h3>Article 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            molestias nostrum sapiente eligendi fugit, minus minima, explicabo,
            aut quasi recusandae provident voluptatum totam magnam et laudantium
            consectetur voluptates eum incidunt.
          </p>
        </article>
        <article>
          <figure>
            <img src="img/billede2.jpg" alt="Natur" />
          </figure>
          <h3>Article 2</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            molestias nostrum sapiente eligendi fugit, minus minima, explicabo,
            aut quasi recusandae provident voluptatum totam magnam et laudantium
            consectetur voluptates eum incidunt.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>This is the footer</p>
    </footer>

    <script></script>
  </body>
</html>
