<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 16/9;
      }

      .data-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-items: center;
      }

      #liste {
        box-shadow: -8px 5px 16px -9px rgba(0, 0, 0, 0.55);
        width: 300px;
        margin: 0.8em;
        padding: 0.5em;
      }

      header {
        background-color: orange;
        height: 10em;
        overflow: auto;
      }

      nav {
        margin: 0.5em;
      }

      h1,
      h2 {
        font-weight: 600;
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        text-align: center;
      }

      p {
        font-weight: 300;
        font-family: sofia-pro, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
    </style>
    <header>
      <h1>Bistro Babushka</h1>
    </header>
    <nav>
      <button>Alle</button>
      <button>Forretter</button>
      <button>Hovedretter</button>
      <button>Dessert</button>
      <button>Drikkevarer</button>
    </nav>
    <section class="data-container"></section>
    <template>
      <article id="liste">
        <img src="" alt="" />
        <h3></h3>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      let listeMad;
      let container;
      let temp;

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      document.addEventListener("DOMContentLoaded", start);

      function start() {
        container = document.querySelector("section");
        temp = document.querySelector("template");
        hentdata();
      }
      async function hentdata() {
        const response = await fetch(url, options);
        listeMad = await response.json();
        visListe();
      }

      function visListe() {
        console.log(listeMad);

        listeMad.forEach((ret) => {
          let klon = temp.cloneNode(true).content;
          klon.querySelector("h3").textContent = ret.navn;
          klon.querySelector("img").src = "bistro/" + ret.billedenavn;
          klon.querySelector(".kortbeskrivelse").textContent =
            ret.kortbeskrivelse;
          klon.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";
          container.appendChild(klon);
        });
      }
    </script>
  </body>
</html>
